spring.application.name=botiga


# Configuració per l'accés a la Base de Dades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
# Port per on escolta el servidor un cop l'arrenquem
server.port=8085
 
# Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://localhost:3306/botiga2
spring.datasource.username=root
spring.datasource.password=felipe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver